<head>
    <meta charset="UTF-8">
    <title>{{ report.report_name }}</title>
    <style>
        @media print {
            .header {
                display: block;
                position: absolute;
                top: 0;
            }

            .header:not(:first-of-type) {
                display: none;
            }
        }

        .print-format {
            padding: 4mm;
            font-size: 8.0pt !important;
        }

        .print-format td {
            vertical-align: middle !important;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
        }

        .table-container {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-container th,
        .table-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table-container th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
        }

        .ageing-report {
            margin-top: 20px;
        }

        .ageing-report h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h2,
        h4 {
            font-family: 'Good Times', Arial, sans-serif;
            /* Applying Good Times font */
        }
    </style>
</head>
<div id="header-html" class="hidden-pdf">
    {% if letter_head.content %}
    <div class="letter-head text-center">{{ letter_head.content }}</div>
    {% endif %}
</div>
<div id="footer-html" class="visible-pdf">
    {% if letter_head.footer %}
    <div class="letter-head-footer">
        {{ letter_head.footer }}
    </div>
    {% endif %}
</div>

<h2 class="text-center" style="margin-top:0; font-family: 'Good Times', Arial, sans-serif;">{{ _(report.report_name) }}
</h2>
<h4 class="text-center" style="font-family: 'Good Times', Arial, sans-serif;">
    {{ filters.customer_name }}
</h4>
<h6 class="text-center">
    {% if (filters.tax_id) %}
    {{ _("Tax Id: ") }}{{ filters.tax_id }}
    {% endif %}
</h6>
<h5 class="text-center">
    {{ _(filters.ageing_based_on) }}
    {{ _("Until") }}
    {{ frappe.format(filters.report_date, 'Date') }}
</h5>

<table class="table-container">
    <thead>
        <tr>
            <th>#</th>
            <th>Posting Date</th>
            <th>Comprobante No.</th>
            <th>Remarks</th>
            <th>Factura Electronica</th>
            <th>Cantidad facturada</th>
            <th>Cantidad Pagada</th>
            <th>Monto pendiente</th>
            <th>Edad (Días)</th>
            <th>0-30</th>
            <th>31-60</th>
            <th>61-90</th>
            <th>91-120</th>
            <th>121-Above</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row.posting_date }}</td>
            <td>{{ row.voucher_no }}</td>
            <td>{{ row.remarks }}</td>
            <td>{{ row.po_no }}</td>
            <td>{{ row.invoiced }}</td>
            <td>{{ row.paid }}</td>
            <td>{{ row.outstanding }}</td>
            <td>{{ row.age }}</td>
            <td>{{ row.range1 }}</td>
            <td>{{ row.range2 }}</td>
            <td>{{ row.range3 }}</td>
            <td>{{ row.range4 }}</td>
            <td>{{ row.range5 }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<p class="text-right text-muted">{{ _("Printed On ") }}{{ frappe.utils.now() }}</p>